{
  "name": "render-runtime",
  "vendor": "vtex",
  "version": "0.1.0",
  "title": "Render Framework Runtime",
  "description": "",
  "mustUpdateAt": "2018-01-04",
  "categories": [],
  "settingsSchema": {},
  "dependencies": {
    "vtex.render-server": "0.x",
    "vtex.render-builder": "0.x",
    "npm:apollo-client": "0.10.1",
    "npm:graphql-tag": "1.2.4",
    "npm:react-apollo": "0.13.3",
    "npm:redux": "^3.6.0",
    "npm:react": "15.4.2",
    "npm:react-dom": "15.4.2",
    "npm:intl": "1.2.5",
    "npm:react-intl": "2.2.3",
    "npm:exenv": "1.2.1",
    "npm:react-tree-path": "0.1.3",
    "npm:isomorphic-fetch": "^2.2.1",
    "npm:route-parser": "0.0.5",
    "npm:history": "4.5.1",
    "npm:react-helmet": "4.0.0",
    "npm:classnames": "2.2.5",
    "npm:preact": "^7.2.0",
    "npm:preact-compat": "^3.13.1",
    "npm:qs": "^6.4.0"
  },
  "scripts": {
    "postreleasy": "vtex publish"
  }
}
