{
  "name": "vtex.render-runtime",
  "version": "6.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-link-http": "^1.3.2",
    "apollo-utilities": "^1.0.4",
    "classnames": "^2.2.5",
    "deep-diff": "^0.3.8",
    "events": "^1.1.1",
    "exenv": "^1.2.2",
    "graphql": "^0.12.3",
    "history": "^4.7.2",
    "intl": "^1.2.5",
    "myvtex-sse": "^1.0.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "route-parser": "^0.0.5"
  }
}
